:root {
    --color-blanco-roto: dedede;
    --color-azul: #3798f1;
    --color-rosado: #be287a;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

p {
    margin: 0;
}

.barra-superior {
    width: 100%;
    height: 3rem;
    background-color: var(--color-blanco-roto);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.barra-superior-contenido {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.centered-columns {
    width: 100%;
    margin: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.centered-rows {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.username {
    font-weight: 600;
}

.blue-btn {
    margin: 0 1% 0 1%;
    text-align: center;
    color: white;
    background: var(--color-azul);
}

#profile-section {
    display: grid;
    grid-template-columns: 25% auto;
    grid-gap: 0.2rem;
    margin: 0 5% 0 5%;
}

#profile-image {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 2px solid var(--color-rosado);
    object-fit: cover;
}

#follow-btns {
    display: flex;
    justify-content: flex-end;
}

#follow-btn {
    width: 100%;
    height: 1.7rem;
}

#follow-options {
    width: 10%;
    height: 1.7rem;
}

#user-bio {
    margin-top: 3%;
    margin-left: 2%;
}

#user-name,
#user-common-followers {
    font-weight: 600;
}

#user-category {
    color: grey;
}

#user-description {
    height: 7rem;
}

#user-url,
#user-location {
    color: var(--color-azul);
}

.transparent-btn {
    color: var(--color-azul);
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.3rem;
}

#user-btns {
    display: flex;
    flex-direction: row;
}

#gallery {
    display: grid;
    grid-template-columns: auto auto auto;
}

#footer-btns {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    font-size: 1.4rem;
}